<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Verify.ZeroLog</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Verify" Version="24.2.0" />
    <PackageReference Include="Polyfill" Version="5.2.2" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.127" PrivateAssets="all" />
  </ItemGroup>
</Project>
